import React from "react";
import "./TimeTable.css"; // Optional: Add custom styles for the table
import { useNavigate } from "react-router-dom";

const TimeTable = ({ data, person}) => {
  // Extract time slots and days from the data
  const timeSlots = [...new Set(data.map((entry) => entry.time))];
  const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
    const navigate = useNavigate();
  const handleCourseClick = (courseId) => {
    navigate(`/courses/${courseId}/students`);
};

  return (
    <div>
      <table className="timetable">
        <thead>
          <tr>
            <th>Time</th>
            {days.map((day) => (
              <th key={day}>{day}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {timeSlots.map((time) => (
            <tr key={time}>
              <td>{time}</td>
              {days.map((day) => {
                const course = data.find(
                  (entry) => entry.day === day && entry.time === time
                );
                return (
                  <td key={`${day}-${time}`} onClick={() => course && handleCourseClick(course.course_id)}>
                    {course ? `${course.courseName}`:""} <br /> { course ? `${course.specialization} (${course.room})` : ""}
                  </td>
                );
              })}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default TimeTable;
